{
    "Init LaTeX": {
        "prefix": "init",
        "body": [
            "\\documentclass{article}",
            "",
            "\\usepackage{import}",
            "\\import{$1.style}{main.tex}",
            "",
            "\\title{$2}",
            "",
            "\\author{Nick Shu}",
            "\\date{\\today}",
            "",
            "\\begin{document}",
            "",
            "\\maketitle",
            "",
            "$0",
            "",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Init Beamer": {
        "prefix": "init_beamer",
        "body": [
            "\\documentclass[",
            "    xcolor={dvipsnames,table},",
            "    notheorems,",
            "]{beamer}",
            "",
            "\\usepackage{import}",
            "\\import{$1.style}{main.tex}",
            "\\import{$1.style/sty}{beamer.tex}",
            "",
            "\\title{$2}",
            "",
            "\\author{Nick Shu}",
            "\\date{} % TODO: use the day of presentation",
            "",
            "\\begin{document}",
            "",
            "\\frame{\\titlepage}",
            "",
            "$0",
            "",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Init LaTeX (TikZ standalone)": {
        "prefix": "init_tikz",
        "body": [
            "\\documentclass[",
            "    % border=10pt",
            "]{standalone}",
            "",
            "\\usepackage{import}",
            "\\import{$1.style}{main.tex}",
            "\\usepackage{tikz}",
            "",
            "\\begin{document}",
            "\\begin{tikzpicture}",
            "$0",
            "\\end{tikzpicture}",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Init LaTeX (minipage standalone)": {
        "prefix": "init_mini",
        "body": [
            "\\documentclass[",
            "    % border=10pt",
            "]{standalone}",
            "",
            "\\usepackage{import}",
            "\\import{$1.style}{main.tex}",
            "",
            "\\begin{document}",
            "\\begin{minipage}{4in}",
            "$0",
            "\\end{minipage}",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Figure": {
        "prefix": "fig",
        "body": [
            "\\begin{figure}[tp]",
            "    \\centering",
            "    \\includegraphics[scale=.5]{img/$1}",
            "    \\caption{$2}\\label{fig:$3}",
            "\\end{figure}"
        ],
        "scope": "latex"
    }
}
