{
    "Init LaTeX": {
        "prefix": "init",
        "body": [
            "\\documentclass{article}",
            "",
            "\newcommand{\\styledir}{style}",
            "\\input{\\styledir/main.tex} % chktex 27",
            "",
            "\\title{$1}",
            "",
            "\\author{Nick Shu}",
            "\\date{\\today}",
            "",
            "\\begin{document}",
            "",
            "\\maketitle",
            "",
            "$0",
            "",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Init LaTeX (TikZ standalone)": {
        "prefix": "init_tikz",
        "body": [
            "\\documentclass[",
            "    % border=10pt",
            "]{standalone}",
            "",
            "\newcommand{\\styledir}{style}",
            "\\input{\\styledir/main.tex} % chktex 27",
            "\\usepackage{tikz}",
            "",
            "\\begin{document}",
            "\\begin{tikzpicture}",
            "$0",
            "\\end{tikzpicture}",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Init LaTeX (minipage standalone)": {
        "prefix": "init_mini",
        "body": [
            "\\documentclass[",
            "    % border=10pt",
            "]{standalone}",
            "",
            "\newcommand{\\styledir}{style}",
            "\\input{\\styledir/main.tex} % chktex 27",
            "",
            "\\begin{document}",
            "\\begin{minipage}{4in}",
            "$0",
            "\\end{minipage}",
            "\\end{document}"
        ],
        "scope": "latex"
    }
}
