{
    "Figure": {
        "prefix": "fig",
        "body": [
            "\\begin{figure}[tp]",
            "    \\centering",
            "    \\includegraphics[scale=.5]{img/${1}}",
            "    \\caption{${2}}\\label{fig:${3}}",
            "\\end{figure}"
        ],
        "scope": "latex"
    },
    "Init LaTeX": {
        "prefix": "init",
        "body": [
            "\\documentclass{article}",
            "",
            "\\usepackage{import}",
            "\\import{${1:../}.style}{${2:default}.tex}",
            "",
            "\\title{${3}}",
            "",
            "\\author{${4:Hongming (Nick) Shu}}",
            "\\date{\\today}",
            "",
            "\\begin{document}",
            "",
            "\\maketitle",
            "",
            "${0}",
            "",
            "\\end{document}"
        ],
        "scope": "latex"
    },
    "Init Beamer": {
        "prefix": "beamer",
        "body": [
            "\\documentclass[",
            "    xcolor={dvipsnames,table},",
            "    notheorems,",
            "]{beamer}",
            "",
            "\\usepackage{import}",
            "\\import{${1:../}.style}{${2:beamer}.tex}",
            "",
            "\\title{${3}}",
            "",
            "\\author{${4:Hongming (Nick) Shu}}",
            "\\date{} % TODO: use the day of presentation",
            "",
            "\\begin{document}",
            "",
            "\\frame{\\titlepage}",
            "",
            "${0}",
            "",
            "\\end{document}"
        ],
        "scope": "latex"
    }
}
